# TechNewsBot

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/pl/bartlomiejstepien/technewsbot/: BasicModule.java  TechNewsBot.java  TechNewsBotBootstrap.java
src/main/java/pl/bartlomiejstepien/technewsbot/command/: CommandManager.java
src/main/java/pl/bartlomiejstepien/technewsbot/config/: Configuration.java
src/main/java/pl/bartlomiejstepien/technewsbot/converter/: WatchedGithubSiteConverter.java  WatchedRssFeedConverter.java
src/main/java/pl/bartlomiejstepien/technewsbot/core/: NewsWatchManager.java  NewsWatchManagerImpl.java  NewsWatcher.java  WatcherType.java
src/main/java/pl/bartlomiejstepien/technewsbot/discord/: DiscordMessagePublisher.java
src/main/java/pl/bartlomiejstepien/technewsbot/discord/command/: Command.java  CommandManager.java  CommandManagerImpl.java  HelpCommand.java  ShowWatchingsCommand.java  UnwatchCommand.java  WatchGithubCommand.java  WatchRssCommand.java
src/main/java/pl/bartlomiejstepien/technewsbot/discord/listener/: MessageListener.java
src/main/java/pl/bartlomiejstepien/technewsbot/dto/: WatchedGithubSiteDto.java  WatchedRssFeedDto.java  WatchedSiteDto.java
src/main/java/pl/bartlomiejstepien/technewsbot/exception/: NoWatcherForGivenSiteTypeException.java  URIAlreadyBeingWatchedException.java  UnrecognizedURLException.java
src/main/java/pl/bartlomiejstepien/technewsbot/github/model/: WatchedGithubSite.java
src/main/java/pl/bartlomiejstepien/technewsbot/github/repository/: WatchedGithubSiteRepository.java  WatchedGithubSiteRepositoryImpl.java
src/main/java/pl/bartlomiejstepien/technewsbot/github/service/: WatchedGithubSiteService.java  WatchedGithubSiteServiceImpl.java
src/main/java/pl/bartlomiejstepien/technewsbot/github/watching/: GithubProjectWatcher.java  GithubRelease.java  GithubVersionChecker.java
src/main/java/pl/bartlomiejstepien/technewsbot/inject/: BasicModule.java
src/main/java/pl/bartlomiejstepien/technewsbot/listener/: MessageListener.java
src/main/java/pl/bartlomiejstepien/technewsbot/repository/: WatchedGithubSiteRepository.java  WatchedGithubSiteRepositoryImpl.java  WatchedRssFeedRepository.java  WatchedRssFeedRepositoryImpl.java
src/main/java/pl/bartlomiejstepien/technewsbot/repository/model/: WatchedGithubSite.java  WatchedRssFeed.java
src/main/java/pl/bartlomiejstepien/technewsbot/repository/provider/h2/: EntityManagerProvider.java
src/main/java/pl/bartlomiejstepien/technewsbot/rss/model/: WatchedRssFeed.java
src/main/java/pl/bartlomiejstepien/technewsbot/rss/repository/: WatchedRssFeedRepository.java  WatchedRssFeedRepositoryImpl.java
src/main/java/pl/bartlomiejstepien/technewsbot/rss/service/: WatchedRssFeedService.java  WatchedRssFeedServiceImpl.java
src/main/java/pl/bartlomiejstepien/technewsbot/rss/watching/: RssNews.java  RssWatcher.java
src/main/java/pl/bartlomiejstepien/technewsbot/service/: WatchedGithubSiteService.java  WatchedGithubSiteServiceImpl.java  WatchedRssFeedService.java  WatchedRssFeedServiceImpl.java
src/main/java/pl/bartlomiejstepien/technewsbot/util/: EntityManagerProvider.java
src/main/java/pl/bartlomiejstepien/technewsbot/watching/: GithubProjectWatcher.java  NewsWatchManager.java  NewsWatchManagerImpl.java  NewsWatcher.java
src/main/java/pl/bartlomiejstepien/technewsbot/watching/exception/: NoWatcherRegisteredForGivenSiteTypeException.java  URIAlreadyBeingWatchedException.java
src/main/java/pl/bartlomiejstepien/technewsbot/watching/github/: GithubProjectWatcher.java  GithubRelease.java  GithubVersionChecker.java
src/main/java/pl/bartlomiejstepien/technewsbot/watching/rss/: RssNews.java  RssWatcher.java
src/main/resources/: simplelogger.properties  techbot.properties
src/test/java/pl/bartlomiejstepien/technewsbot/github/service/: WatchedGithubSiteServiceImplTest.java
