plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "8.11"
}

group 'pl.bartlomiejstepien.technewsbot'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral() // for transitive dependencies
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(JavaVersion.VERSION_21.getMajorVersion()))
    }
}

shadowJar {
    mainClassName = "pl.bartlomiejstepien.technewsbot.TechNewsBotBootstrap"
}

dependencies {
    implementation("net.dv8tion:JDA:5.2.1") {
        exclude module: 'opus-java'
    }
    implementation 'com.h2database:h2:2.3.232'
    implementation 'org.hibernate:hibernate-core:6.6.2.Final'
    implementation 'com.google.inject:guice:7.0.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'com.rometools:rome:2.1.0'
    implementation 'org.jsoup:jsoup:1.18.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.3'
}

test {
    useJUnitPlatform()
}
