plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
    id 'application'
}

group 'pl.bartlomiejstepien.technewsbot'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral() // for transitive dependencies
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

shadowJar {
    mainClassName = "pl.bartlomiejstepien.technewsbot.TechNewsBotBootstrap"
}

dependencies {
    implementation("net.dv8tion:JDA:4.3.0_277") {
        exclude module: 'opus-java'
    }
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation 'org.hibernate:hibernate-core:5.5.3.Final'
    implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.31'
    implementation group: 'com.rometools', name: 'rome', version: '1.15.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'
    testImplementation 'org.assertj:assertj-core:3.20.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}